# Colors
# base = 24273a
# text = cad3f5
# blue = 8aadf4
# red = ed8796

font=JetBrains Mono

image=~/.config/wallpaper.jpg
scaling=fit
effect-blur=20x2

ignore-empty-password
hide-keyboard-layout
daemonize

indicator-caps-lock
indicator-idle-visible
indicator-radius=120
indicator-thickness=20

clock
timestr=%R
datestr=%d %B %Y


inside-color=8aadf4
inside-clear-color=8aadf4
inside-caps-lock-color=8aadf4
inside-ver-color=24273a
inside-wrong-color=24273a

bs-hl-color=24273a
caps-lock-bs-hl-color=24273a
caps-lock-key-hl-color=24273a
key-hl-color=24273a

line-uses-ring

ring-color=8aadf4
ring-clear-color=8aadf4
ring-caps-lock-color=8aadf4
ring-ver-color=8aadf4
ring-wrong-color=ed8796

separator-color=00000000

text-color=24273a
text-clear-color=24273a
text-caps-lock-color=24273a
text-ver-color=cad3f5
text-wrong-color=cad3f5
